# SeleniumBDDFW

./: README.md  pom.xml
reports 13-Sep-23 16-14-29/test-output/Json/: ExtentJson.json
reports 13-Sep-23 16-14-29/test-output/Spark/: ExtentSpark.html
reports 29-Sep-23 12-06-26/test-output/Json/: ExtentJson.json
reports 29-Sep-23 12-06-26/test-output/Spark/: ExtentSpark.html
reports 29-Sep-23 12-07-06/test-output/Json/: ExtentJson.json
reports 29-Sep-23 12-07-06/test-output/Spark/: ExtentSpark.html
reports 29-Sep-23 17-14-57/test-output/Json/: ExtentJson.json
reports 29-Sep-23 17-14-57/test-output/Spark/: ExtentSpark.html
reports 8-Sep-23 14-08-32/test-output/Spark/: ExtentSpark.html
reports 8-Sep-23 14-09-27/test-output/Json/: ExtentJson.json
reports 8-Sep-23 14-09-27/test-output/Spark/: ExtentSpark.html
src/main/java/org/amazon/pages/: LoginPage.java
src/test/java/org/amazon/runner/: TestRunner.java
src/test/java/org/amazon/stepdefs/: LoginPageStepDef.java
src/test/resources/: extent.properties  spark-config.xml  testNg.xml
src/test/resources/features/: LoginFeature.feature
